{
  "author": "FreeBSD Chinese Community",
  "license": "BSD-3-Clause",
  "main": "index.js",
  "name": "freebsd-ask-next",
  "version": "1.0.0",
  "devDependencies": {
    "vuepress": "2.0.0-beta.51",
    "@vuepress/plugin-google-analytics": "2.0.0-beta.51",
    "vuepress-plugin-sitemap2": "2.0.0-beta.108",
    "vuepress-plugin-seo2": "2.0.0-beta.108",
    "vuepress-plugin-full-text-search2": "0.4.0"
  },
  "scripts": {
    "docs:build": "vuepress build docs",
    "docs:dev": "vuepress dev docs"
  }
}
